# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp1251


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/for

# Last Substitute String:
$

# Command Line History (newest to oldest):
:e ~\test.cc
:q!
:w
:e! ~\vimfiles\snippets\cpp.snippets
:e ~\vimfiles\snippets\cpp.snippets
:q
:e ~\vimfiles\snippets\c.snippets
:helptags ~\vimfiles\doc\
:e! ~\ala.cpp
:e ~\test.html
:e ~/ala.cpp
:e ala.cpp
:e ~/test.txt
:set tabstop=2
:set tabstop=3
:e ~/test.html
:e ala.html
:set cindent
:set tabstop=8
:set tabstop=4

# Search String History (newest to oldest):
? \Vorp\%#
?/for
? \Vocl\%#
? \Voal\%#
? \Virp\%#
? \Vurp\%#
? \Vfor\%#
? \Vmain\%#
? ^\s*$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@html
@a
@p
@h1
@ala

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	
"1	LINE	0
		}
"2	LINE	0
			${4:/* code */}
"3	LINE	0
		for (int ${1:i} = ${2:0}; $1 < ${3:n}; ++$1) {
"4	LINE	0
	snippet irp
"5	LINE	0
	snippet urp
"6	LINE	0
		for (unsigned ${1:i} = ${2:0}; $1 < ${3:n}; ++$i) {
"7	LINE	0
			${4:/* code */}
"8	LINE	0
		}
"9	LINE	0
	}
""-	CHAR	0
	/* code */

# File marks:
'0  1  0  C:\Program Files (x86)\Vim\vim73\README.txt
'1  8  15  ~\test.cc
'2  5  10  ~\test.cc
'3  41  4  ~\vimfiles\snippets\cpp.snippets
'4  42  0  ~\vimfiles\snippets\cpp.snippets
'5  3  2  ~\test.html
'6  5  1  ~\test.html
'7  1  0  C:\Windows\system32\ala.html
'8  1  0  ~\test.cc
'9  4  33  ~\_vimrc

# Jumplist (newest first):
-'  1  0  C:\Program Files (x86)\Vim\vim73\README.txt
-'  8  15  ~\test.cc
-'  5  4  ~\test.cc
-'  1  0  ~\test.cc
-'  40  24  ~\vimfiles\snippets\cpp.snippets
-'  34  1  ~\vimfiles\snippets\cpp.snippets
-'  21  0  ~\test.cc
-'  20  4  ~\test.cc
-'  19  4  ~\test.cc
-'  15  4  ~\test.cc
-'  41  4  ~\vimfiles\snippets\cpp.snippets
-'  64  3  ~\vimfiles\snippets\c.snippets
-'  42  1  ~\vimfiles\snippets\cpp.snippets
-'  26  10  ~\test.cc
-'  31  11  ~\test.cc
-'  110  7  ~\vimfiles\snippets\c.snippets
-'  23  0  ~\vimfiles\snippets\cpp.snippets
-'  4  21  ~\ala.cpp
-'  3  4  ~\ala.cpp
-'  1  4  ~\ala.cpp
-'  1  1  ~\test.html
-'  7  0  ~\test.html
-'  3  2  ~\test.html
-'  9  1  ~\test.html
-'  5  1  ~\test.html
-'  1  0  C:\Windows\system32\ala.cpp
-'  2  0  ~\test.txt
-'  1  0  ~\test.txt
-'  4  30  ~\test.txt
-'  4  20  ~\test.html
-'  1  0  C:\Windows\system32\ala.html
-'  34  1  ~\test.cc
-'  1  0  C:\Windows\system32\test.cc
-'  4  33  ~\_vimrc
-'  1  0  ~\_vimrc
-'  8  24  ~\_vimrc
-'  5  4  ~\_vimrc
-'  6  0  ~\_vimrc
-'  3  22  ~\_vimrc
-'  9  0  ~\_vimrc
-'  30  0  C:\Program Files (x86)\Vim\_vimrc
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
-'  1  0  ~\vba\zenburn.vba
-'  1  0  ~\vba\zenburn.vba
-'  1  0  ~\vba\zenburn.vba
-'  1  0  ~\vba\zenburn.vba
-'  30  0  C:\Program Files (x86)\Vim\_vimrc
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
-'  1  0  ~\vba\zenburn.vba
-'  1  0  ~\vba\zenburn.vba
-'  1  0  ~\vba\zenburn.vba
-'  1  0  ~\vba\zenburn.vba
-'  30  0  C:\Program Files (x86)\Vim\_vimrc
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
-'  1  0  ~\vba\zenburn.vba
-'  1  0  C:\Windows\system32\ala.html
-'  1  0  C:\Windows\system32\test.cc
-'  4  33  ~\_vimrc
-'  1  0  ~\_vimrc
-'  8  24  ~\_vimrc
-'  2  2  ~\test.html
-'  8  1  ~\test.html
-'  1  0  C:\Windows\system32\ala.cpp
-'  2  0  ~\test.txt
-'  1  0  ~\test.txt
-'  4  30  ~\test.txt
-'  1  0  C:\Windows\system32\ala.html
-'  33  1  ~\test.cc
-'  1  0  C:\Windows\system32\test.cc
-'  4  33  ~\_vimrc
-'  1  0  ~\_vimrc
-'  8  24  ~\_vimrc
-'  5  4  ~\_vimrc
-'  6  0  ~\_vimrc
-'  3  22  ~\_vimrc
-'  9  0  ~\_vimrc
-'  30  0  C:\Program Files (x86)\Vim\_vimrc
-'  1  0  C:\Program Files (x86)\Vim\_vimrc
-'  1  0  ~\vba\zenburn.vba
-'  8  15  ~\test.cc
-'  5  4  ~\test.cc

# History of marks within files (newest to oldest):

> C:\Program Files (x86)\Vim\vim73\README.txt
	"	1	0

> ~\test.cc
	"	8	15
	^	8	1
	.	8	14
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	29
	+	1	29
	+	1	9
	+	1	2
	+	1	19
	+	36	0
	+	34	0
	+	32	0
	+	5	1
	+	31	0
	+	31	0
	+	5	1
	+	30	0
	+	23	13
	+	29	0
	+	27	0
	+	22	0
	+	13	0
	+	5	22
	+	20	0
	+	16	0
	+	15	24
	+	20	0
	+	19	0
	+	21	0
	+	20	13
	+	21	1
	+	12	0
	+	10	0
	+	9	0
	+	6	4
	+	8	14

> ~\vimfiles\snippets\cpp.snippets
	"	40	24
	^	40	25
	.	40	25
	+	42	5
	+	42	8
	+	42	51
	+	42	1
	+	42	44
	+	42	1
	+	42	42
	+	42	0
	+	42	0
	+	35	2
	+	40	36
	+	41	4
	+	34	1
	+	36	17
	+	40	25

> ~\vimfiles\snippets\c.snippets
	"	64	3

> ~\test.html
	"	1	1
	^	1	2
	.	1	1
	+	1	47
	+	1	0
	+	1	0
	+	1	6
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	21
	+	1	0
	+	1	0
	+	1	7
	+	1	0
	+	4	1
	+	5	21
	+	8	0
	+	5	1
	+	7	0
	+	4	0
	+	1	1

> ~\ala.cpp
	"	4	21
	^	4	22
	.	4	21
	+	1	1
	+	1	0
	+	4	0
	+	3	0
	+	4	21
	a	1	0

> ~\test.txt
	"	2	0
	.	1	1
	+	4	0
	+	1	1

> C:\Windows\system32\ala.cpp
	"	1	0

> C:\Windows\system32\ala.html
	"	1	0

> C:\Windows\system32\test.cc
	"	1	0

> ~\_vimrc
	"	4	33
	^	4	34
	.	4	34
	+	1	19
	+	9	0
	+	1	19
	+	3	0
	+	6	0
	+	3	20
	+	4	25
	+	5	5
	+	2	0
	+	1	8
	+	6	24
	+	6	29
	+	3	0
	+	1	26
	+	2	0
	+	1	0
	+	2	0
	+	6	0
	+	2	0
	+	3	0
	+	6	23
	+	8	25
	+	4	34

> C:\Program Files (x86)\Vim\_vimrc
	"	30	0

> C:\Program Files (x86)\Vim\vim73\doc\starting.txt
	"	747	8

> ~\vba\zenburn.vba
	"	1	0

> ~\vimfiles\.VimballRecord
	"	1	0
	.	1	0
	+	1	0
